# Leco-Meter-Reader

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leco/meterreader/: LECOMeterReaderApplication.kt  MainActivity.kt  MeterReaderApplication.kt
app/src/main/java/com/leco/meterreader/data/local/: AppDatabase.kt  CalculatedUsageDao.kt  CalculatedUsageEntity.kt  Converters.kt  MeterReadingDao.kt  MeterReadingEntity.kt  TariffConfigDao.kt  TariffConfigEntity.kt
app/src/main/java/com/leco/meterreader/data/local/dao/: CalculatedUsageDao.kt  EnhancedMeterReadingDao.kt  MeterReadingDao.kt  TariffConfigurationDao.kt
app/src/main/java/com/leco/meterreader/data/local/entity/: CalculatedUsageEntity.kt  EnhancedMeterReadingEntity.kt  MeterReadingEntity.kt  TariffConfigurationEntity.kt
app/src/main/java/com/leco/meterreader/data/model/: CalculatedUsage.kt  EnhancedMeterReading.kt  MeterReading.kt  SolarPlanningData.kt  TariffConfiguration.kt
app/src/main/java/com/leco/meterreader/data/repository/: CalculatedUsageRepositoryImpl.kt  EnhancedMeterReadingRepositoryImpl.kt  MeterReadingRepositoryImpl.kt  TariffConfigRepositoryImpl.kt  TariffConfigurationRepositoryImpl.kt
app/src/main/java/com/leco/meterreader/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/leco/meterreader/domain/calculation/: CalculationEngine.kt  TouCategory.kt
app/src/main/java/com/leco/meterreader/domain/model/: CalculatedUsage.kt  MeterReading.kt  TariffConfig.kt
app/src/main/java/com/leco/meterreader/domain/repository/: CalculatedUsageRepository.kt  EnhancedMeterReadingRepository.kt  MeterReadingRepository.kt  SolarPlanningRepository.kt  TariffConfigRepository.kt
app/src/main/java/com/leco/meterreader/domain/usecase/: GetLatestReadingUseCase.kt  ManageReadingStatusUseCase.kt  SaveEnhancedReadingUseCase.kt  SaveReadingUseCase.kt
app/src/main/java/com/leco/meterreader/domain/validation/: DuplicateTimestampValidationRule.kt  NonDecreaseValidationRule.kt  SpikeDetectionValidationRule.kt  SumCheckValidationRule.kt  ValidationEngine.kt  ValidationResult.kt  ValidationRule.kt
app/src/main/java/com/leco/meterreader/navigation/: Navigation.kt
app/src/main/java/com/leco/meterreader/ui/components/: AnimatedComponents.kt  ChartContainer.kt  DateRangeSelector.kt  DateTimePicker.kt  KeypadComponent.kt  LargeNumericKeypad.kt  NotesField.kt  ResponsiveLayout.kt  SolarInputFields.kt
app/src/main/java/com/leco/meterreader/ui/components/charts/: DailyUsageLineChart.kt  TOUComparisonChart.kt  WeeklyTrendsChart.kt
app/src/main/java/com/leco/meterreader/ui/navigation/: NavGraph.kt
app/src/main/java/com/leco/meterreader/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/leco/meterreader/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/leco/meterreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/leco/meterreader/util/: CSVExportUtils.kt  ChartDataUtils.kt  SolarCalculations.kt  ValidationUtils.kt
app/src/main/java/com/leco/meterreader/viewmodel/: AnalyticsViewModel.kt  DashboardViewModel.kt  ReadingViewModel.kt  SolarPlanningViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/leco/meterreader/domain/calculation/: CalculationEngineTest.kt  TouCategoryTest.kt
app/src/test/java/com/leco/meterreader/domain/validation/: DuplicateTimestampValidationRuleTest.kt  NonDecreaseValidationRuleTest.kt  SpikeDetectionValidationRuleTest.kt  SumCheckValidationRuleTest.kt  ValidationEngineTest.kt
roo_plan/: activeContext.md  (+3 more)
(+14 files in other folders)
