# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true